<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>스파르타코딩클럽 | 회원가입 페이지</title>

    <style>
        .container {
            width: 50%;
            max-width: 300px;
            margin: 0 auto;
            height: auto;
            border: 5px #ccc solid
        }

        .box1 {

            display: block;
            margin: 0 auto;
            margin-top: 30px;
        }

        .title {
            display: block;
            margin: 0 auto;
        }

        .box2 {
            display: block;
            /*margin: 0 auto;*/
            margin-top: 30px;
            text-align: center;
        }

        input {
            width: 70%;
            margin: 0 auto;
            margin-top: 10px;
        }

        .subm {
            width: 70%;
            margin: 0 auto;
            margin-top: 10px;
            /*margin-bottom: 10px;*/
        }

        .subm2 {
            width: 70%;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <script>
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        var csrftoken = getCookie('csrftoken');

        function csrfSafeMethod(method) {
            // these HTTP methods do not require CSRF protection
            return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        }

        // $.ajaxSetup({
        //     beforeSend: function (xhr, settings) {
        //         if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
        //             xhr.setRequestHeader("X-CSRFToken", csrftoken);
        //         }
        //     }
        // });

        $.ajaxSetup({
            headers: { "X-CSRFToken": '{{csrf_token}}' }
        });
    </script>
    <script>

        function signup() {

            let data = {
                email: $('#email').val(),
                password: $('#password').val()
            }

            $.ajax({
                type: 'POST',
                // url: '/user/sign-up',
                url: '/user/register/',
                data: JSON.stringify(data),
                contentType: "application/json; charset=utf-8",
                // dataType: "json",
                success: function (response) {
                    alert(response);
                    console.log("success function");
                    console.log(response);
                },
                error: function (response) {
                    console.log("error function");
                    console.log(response);
                },
                // complete: function(response){
                //     console.log("complete function");
                //     console.log(response);
                // }
            });
        }

    </script>
</head>

<body>

<div class="container">
    <form action="/user/register/" method="post">
        {% csrf_token %}
        <div class="box2">
            <input id="email" type="text" name="email" placeholder="이메일 주소">
            <input id="password" type="password" name="password" placeholder="비밀번호">
            <button class="subm">회원가입</button>

        </div>
    </form>
</div>

</body>
